APP_NAME=Travel Social
PORT=
MONGODB_URI_LOCAL=
JWT_KEY=
GOONG_MAP_API_KEY=
REDIS_HOST=
REDIS_PORT=
QUEUE_NAME = 
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
STORAGE_BUCKET_URL=
AUTH_DOMAIN=